DB_UserName=Admin
DB_Password=L4KA7IClzD0SWkZX

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=unzVbW563497441911
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa


RAZORPAY_ID=rzp_test_oXYwindLQGAFq1
RAZORPAY_SECRET=YMK56rY8mu66VHNbieuQhAPZ